<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <!--Toolbar-->
    <include
        android:id="@+id/toolbarRegister"
        layout="@layout/toolbar_main" />

    <!--Content-->
    <LinearLayout
        android:layout_margin="@dimen/m1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Name-->
        <EditText
            android:textSize="@dimen/h2"
            android:inputType="text"
            android:hint="@string/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--User-->
        <EditText
            android:textSize="@dimen/h2"
            android:inputType="text"
            android:hint="@string/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Password-->
        <EditText
            android:textSize="@dimen/h2"
            android:inputType="text"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>