<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!--Wallpaper-->
    <ImageView
        android:src="@drawable/wallpaper"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


   <!--Content-->
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/m1"
        android:layout_marginRight="@dimen/m1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Title-->
        <TextView
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/h1"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--User-->
        <EditText
            android:background="@drawable/user"
            android:textSize="@dimen/h4"
            android:inputType="text"
            android:hint="@string/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Password-->
        <EditText
            android:background="@drawable/password"
            android:textSize="@dimen/h4"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Login-->
        <Button
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--New Register-->
        <TextView
            android:id="@+id/txtRegister"
            android:clickable="true"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/m2"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/h3"
            android:text="New Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>